# ------------------------
# Oasis Sapphire Testnet
# ------------------------
VITE_SAPPHIRE_CONTRACT_ADDRESS=0x1234567890123456789012345678901234567890
VITE_SAPPHIRE_RPC_URL=https://testnet.sapphire.oasis.dev
VITE_SAPPHIRE_CHAIN_ID=0x5aff
VITE_SAPPHIRE_EXPLORER_URL=https://explorer.oasis.io/testnet/sapphire

# ------------------------
# Ethereum (Sepolia Testnet Example)
# ------------------------
VITE_ETHEREUM_CONTRACT_ADDRESS=0xabcdefabcdefabcdefabcdefabcdefabcdefabcd
VITE_ETHEREUM_RPC_URL=https://sepolia.infura.io/v3/YOUR_INFURA_PROJECT_ID
VITE_ETHEREUM_CHAIN_ID=0xaa36a7
VITE_ETHEREUM_EXPLORER_URL=https://sepolia.etherscan.io

# ------------------------
# Proxy Server Access Token
# ------------------------
VITE_PROXY_SERVER_ACCESS_TOKEN=undefined
